:root{
  --primary:#e50914;
  --dark:#141414;
}

*{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body{
  font-family: Sans-Serif;
  background-color:#000;
  color: #999;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
  color:white;
}

h1,h2,h3,h4{
  color: #fff;
}

/* default margin for p elemenst*/
/* 1 rem ==16px */
p{
  margin:0.5rem 0px;
}

img{
  width: 100%;
}

.showcase{
  width: 100%;
  height:93vh;
  position:relative;
  background:url("background.jpeg") no-repeat center center/cover;
}

.showcase::after{
  content: '';
  position:absolute;
  top :0%;
  left:0%;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.45);
  z-index: 1;
  box-shadow:inset 120px 100px 250px #000,  
             inset -120px -100px 250px #000 ;
}

.showcase-top{
  position :relative;
  height:90px;
  z-index: 2;
}

.showcase-top img{
  position: absolute;
  top: 50%;
  left:50%;
  width:170px;
  transform:translate(-50% ,-50%);
}

.showcase-top > a{
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(-50% ,50%);
}

.showcase-content{
  z-index: 2;
  position:relative;
  margin: auto;
  display:flex;
  flex-direction:column;
  justify-content :center;
  text-align: center;
  place-items: center;
  top :9rem;
}

.showcase-content h1{
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1em;
  margin:0 0 2rem 0;
}

.showcase-content p{
  font-size: 1.9rem;
  font-weight:400;
  line-height:1.25em;
  margin:0 0 2rem 0;
  color:#fff;
  text-transform: uppercase;
}

/* tabs */
.tabs{
  padding-top:1rem;
  background: var(--dark);
  border-bottom: 3px solid #3d3d3d;
}

.tab-content{
  padding:3rem 0px;
  background-color:#000;
  color: #fff;
}

.tabs .container{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  grid-gap: 2px;
  justify-content:center ;
  text-align:center;
  align-items:center;
}

/* container */
.container{
  max-width: 90%;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.container p{
  font-size:1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div{
  padding:1.5rem 0px;
}


.tabs .container > div:hover{
  color:#fff;
  cursor: pointer;
}

.tab-border{
  border-bottom: 4px solid var(--primary);
}

#tab-1-content .tab-1-content-inner{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap:2rem;
  justify-content:center;
  align-items:center;
}


#tab-2-content .tab-2-content-top{
  display: grid;
  grid-template-columns:2fr 1fr;
  grid-gap: 1rem;
  justify-content:center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom{
  margin-top:2rem;
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap: 2rem;
  justify-content:center;
  align-items: center;
  text-align:center;
}

#tab-3-content{
  display:grid;
  grid-template-rows:auto auto;
  justify-content:center;
  place-items: center;
  text-align:center ;
}

#tab-1-content,#tab-2-content,#tab-3-content{
  display:none;
}

.show{
  display:block !important;
  transition: all ease-in 1000;
}

.table{
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0px;
}
.table thead th{
  text-transform: uppercase;
  padding:0.8rem;
}

.table tbody tr td{
  color:#999;
  padding :0.8rem 1.2rem;
  text-align:center;
}
.table tbody tr td:first-child{
  text-align:left;
}
.footer{
  max-width:75%;
  margin:1rem auto;
  overflow:auto;

}

.footer ,.footer a{
  color:#999;
  font-size:0.9rem;
}

.footer p{
  margin-bottom: 1.5rem;
}

.footer .footer-cols{
  display: grid;
  grid-template-columns:repeat(4,1fr);
  grid-gap:2rem;
}
.footer li{
  line-height: 1.9;
}
/* text style */
.text-xl{
  font-size:2rem;
  margin-bottom: 1rem;
  color:#fff;
}

.text-lg{
  font-size:1.9rem;
  margin-bottom:1rem;
  color:#fff;
}

.text-md{
  font-size:1.5rem;
  margin-bottom:1rem;
  color:#fff;
}
.btn{
  display: inline-block;
  background: var(--primary);
  color: white;
  padding: 0.4rem 1.3rem;
  text-align: center;
  border:none;
  margin-right: 0.5rem;
  box-shadow: 0 1px 0 rgb(0,0,0,0.45);
  border-radius: 2px;
  cursor: pointer;
}

.btn:hover{
  opacity: 0.9;
}

.btn-rounded{
  border-radius:5px;
}

.btn-xl{
  font-size:2rem;
  padding:1.5rem 2.1rem;
  text-transform: uppercase;
}

btn-lg{
  font-size:5rem;
  padding:1.5rem 2.1rem;
  text-transform: uppercase;
}

@media(max-width:960px){
  .showcase{
    height: 70vh;
  }
  .hide-sm{
    display:none;
  }
 .showcase-top img{
   top: 30%;
   left: 5%;
   transform: translate(0);
 }
 
 .showcase-content h1{
   font-size:3.7rem ;
   line-height: 1em;
 }
 .showcase-content p{
   font-size:1.3rem ;
 }
 
 .footer .footer-cols{
   grid-template-columns: repeat(2,1fr);
 }
 .btn-xl{
   font-size: 1.5rem;
   padding: 1.4rem 2rem;
 }
 
 .text-xl{
   font-size: 1.5rem;
 }
 .text-lg{
   font-size: 1.3rem;
 }
 .text-md{
   font-size: 1rem;
 }

}

@media(max-width:700px){
 .showcase::after{
    box-shadow:inset 80px 80px 80px #000,  
             inset -80px -80px 80px #000 ;
 }
  #tab-1-content .tab-1-content-inner{
    grid-template-columns: 1fr;
    text-align:center;
  }
  
  #tab-2-content .tab-2-content-top{
    display:block;
    text-align:center;
  }
  
  #tab-2-content .tab-2-content-bottom{
    margin-top: 2rem;
    display:grid;
    grid-template-columns:1fr;
    text-align:center;
    justify-content:center ;
    align-items:center;
    grid-gap: 2rem;
  }
  
  
}
